:root {
  --primary-color: rgb(75, 75, 255);
  --text-color: #141414;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background-color: rgb(241, 241, 241);
  color: var(--text-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.6;
}

/* utility */

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  width: 100%;
  display: inline-block;
}

ul {
  list-style: none;
}

.container {
  max-width: 960px;
  width: 95%;
  margin: 0 auto;
}

.main-header {
  background-color: white;
}

.header-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-logo {
  width: 200px;
}

.toggler-wrapper {
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--text-color);
  border-radius: 10px;
}

.toggler {
  position: absolute;
  width: 30px;
  height: 30px;
  z-index: 10;
  cursor: pointer;
  opacity: 0;
}

.toggler-btn {
  position: absolute;
  width: 25px;
  height: 25px;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggler-btn > div {
  position: relative;
  background-color: white;
  height: 2px;
  width: 100%;
  transition: transform 500ms;
}

.toggler-btn > div::before {
  content: '';
  position: absolute;
  top: -8px;
  background-color: white;
  height: 2px;
  width: 100%;
}

.toggler-btn > div::after {
  content: '';
  position: absolute;
  top: 8px;
  background-color: white;
  height: 2px;
  width: 80%;
}

.toggler:checked + .toggler-btn > div {
  transform: rotate(135deg);
}

.toggler:checked + .toggler-btn > div::before {
  transform: rotate(90deg);
  top: 0;
}

.toggler:checked + .toggler-btn > div::after {
  opacity: 0;
}

.nav-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
  margin: 1rem auto;
}

.nav-wrapper > div {
  display: flex;
  align-items: center;
}

.nav-wrapper > div label {
  margin-left: 0.5rem;
  text-transform: uppercase;
  font-weight: bold;
}

.nav {
  position: absolute;
  transform: scaleY(0);
  transform-origin: top;
}

.nav ul {
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.nav ul li {
  border-bottom: 1px solid rgb(241, 241, 241);
  padding: 0.4rem;
}

.nav ul li:last-child {
  border-bottom: none;
}

.nav ul li a {
  text-transform: uppercase;
}

.slide-down {
  transform: scaleY(1);
  position: initial;
  margin-top: initial;
}

.nav ul {
  display: grid;
}

.section-image {
  background-image: linear-gradient(to right bottom, #7fd5676e, #28b485a2),
    url('./bg/session1.jpeg');
  background-size: cover;
  background-position: top;
  height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.section-heading {
  color: white;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
}

.section-info {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1rem auto;
  padding: 1rem;
  background-color: white;
}
