:root {
  --primary-color: rgb(75, 75, 255);
  --secondary-color: #141414;
  --quote-color: rgb(255, 46, 46);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background-color: rgb(241, 241, 241);
  color: var(--secondary-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.flex-1 {
  flex: 1;
  height: 100%;
}

/* utility */

a {
  text-decoration: none;
  color: var(--secondary-color);
}

img {
  width: 100%;
  display: inline-block;
}

ul {
  list-style: none;
}

.btn {
  border: none;
  padding: 0.3rem 1.8rem;
  cursor: pointer;
  display: inline-block;
  border-radius: 10px;
}

.btn:hover {
  opacity: 0.8;
}

/* End Utility */

.container {
  max-width: 1100px;
  width: 95%;
  margin: 0 auto;
}

.main-header {
  background-color: white;
}

.header-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-logo {
  width: 200px;
}

.toggler-wrapper {
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  border-radius: 10px;
}

.toggler {
  position: absolute;
  width: 30px;
  height: 30px;
  z-index: 10;
  cursor: pointer;
  opacity: 0;
}

.toggler-btn {
  position: absolute;
  width: 25px;
  height: 25px;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggler-btn > div {
  position: relative;
  background-color: white;
  height: 2px;
  width: 100%;
  transition: transform 500ms;
}

.toggler-btn > div::before {
  content: '';
  position: absolute;
  top: -8px;
  background-color: white;
  height: 2px;
  width: 100%;
}

.toggler-btn > div::after {
  content: '';
  position: absolute;
  top: 8px;
  background-color: white;
  height: 2px;
  width: 80%;
}

.toggler:checked + .toggler-btn > div {
  transform: rotate(135deg);
}

.toggler:checked + .toggler-btn > div::before {
  transform: rotate(90deg);
  top: 0;
}

.toggler:checked + .toggler-btn > div::after {
  opacity: 0;
}

.nav-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
  margin: 1rem auto;
}

.nav-wrapper > div {
  display: flex;
  align-items: center;
}

.nav-wrapper > div label {
  margin-left: 0.5rem;
  text-transform: uppercase;
  font-weight: bold;
}

.nav {
  position: absolute;
  transform: scaleY(0);
  transform-origin: top;
}

.nav ul {
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.nav ul li {
  border-bottom: 1px solid rgb(241, 241, 241);
  padding: 0.4rem;
}

.nav ul li:last-child {
  border-bottom: none;
}

.nav ul li a {
  text-transform: uppercase;
}

.slide-down {
  transform: scaleY(1);
  position: initial;
  margin-top: initial;
}

.nav ul {
  display: grid;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
}

.show-case {
  background-image: linear-gradient(to right bottom, #7fd56780, #28b485b2),
    url('./bg/section-bg.jpg');
  background-size: cover;
  background-position: top;
  height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.show-case,
.show-case + h3 {
  color: white;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
}

.section-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  margin: 1rem auto;
  width: 100%;
  padding: 1rem;
  background-color: white;
}

.section-info img {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
  min-height: 300px;
}

.second-reading-img {
  background-image: linear-gradient(to left top, #66d4ff80, #0e0181b2),
    url('../images/holybible.jpeg');
  background-size: cover;
  background-position: top;
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: cen;
  color: white;
}

.first-reading-img {
  background-image: linear-gradient(to left top, #fa555d80, #810132b2),
    url('../images/bible.jpeg');
  background-size: cover;
  background-position: top;
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: cen;
  color: white;
}

.first-reading-img h1,
.second-reading-img h1 {
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
}

.section-info div > h3 {
  text-transform: uppercase;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mt-1 {
  margin-top: 1rem;
}

.sm-fs {
  font-size: 13px;
}

.section-info div > p span {
  color: var(--quote-color);
}

.btn-read-more,
.btn-view-more {
  background-color: var(--secondary-color);
  color: white;
}

.btn-view-more {
  justify-self: left;
}

.aside-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  background-color: white;
}

.aside-content-1,
.announcement,
.upcoming-event {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  width: 100%;
  padding: 0.4rem 1rem;
}

table {
  border-collapse: collapse;
  width: 100%;
  text-align: left;
}

th,
td {
  padding: 0.4em 1em;
}

tr:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.2);
}

th {
  background-color: var(--primary-color);
  color: white;
}

/* Footer */
footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
}

footer div {
  padding: 1rem;
}

/* Media query */

@media screen and (min-width: 800px) {
  .content {
    grid-template-columns: 3.8fr 1.2fr;
    grid-gap: 1rem;
  }

  .show-case {
    height: 70vh;
  }

  .section-info {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }

  .second-reading-img {
    order: 2;
  }

  /* nav */

  .nav-wrapper > div {
    display: none;
  }

  .nav {
    position: initial;
    transform: initial;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
  }

  .nav ul {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 1rem;
    box-shadow: initial;
  }

  .nav ul li {
    border-bottom: initial;
    padding: initial;
  }

  .nav ul li:last-child {
    border-bottom: none;
  }

  .nav-list {
    position: relative;
  }

  .active::before,
  .nav-list::before {
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    top: 1.5rem;
    height: 3px;
    width: 100%;
  }

  .nav-list::before {
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s;
  }

  .nav-list:hover::before {
    transform: scaleX(1);
  }

  .mb-0 {
    margin-bottom: 0;
  }

  .lg-fs {
    font-size: initial;
  }

  .aside-content-1,
  .announcement,
  .upcoming-event {
    font-size: 13px;
  }

  /* btn */
}
